server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name evelog.online www.evelog.online;
    root /var/www/evelog.online;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    if ($host = www.evelog.online) {
        return 301 https://evelog.online$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/evelog.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evelog.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name evelog.online www.evelog.online;

    if ($host = www.evelog.online) {
        return 301 https://$host$request_uri;
    }

    if ($host = evelog.online) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
