# TIMEZONE: UTC
# Everyday marker parse
# 0 21 * * * root cd /root/eve_parser && python3 manage.py runscript parser_market

# Liquidity every 2 days
# Market history refresh every day at 11:00 UTC (14:00 MSK)
0 12 1-31/2 * * root cd /root/eve_parser && python3 manage.py runscript parser_market_history
0 12 2-30/2 * * root cd /root/eve_parser && python3 manage.py runscript liquidity

# Logistics calculation for
# Jita (The Forge - 10000002), Karan (Aridia - 10000054), Amarr (Domain - 10000043),
# Dodixie (Sinq Laison - 10000032), Rens (Heimatar - 10000030), Hek (Metropolis - 10000042)
1 0 1-31/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args "*" 10000002 1
10 0 1-31/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args 10000002 "*" 1
0 8 1-31/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args "*" 10000054  1
0 12 1-31/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args 10000054 "*" 1
0 16 1-31/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args "*" 10000043 1
0 20 1-31/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args 10000043 "*" 1
1 0 2-30/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args "*" 10000032 1
0 4 2-30/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args 10000032 "*" 1
0 8 2-30/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args "*" 10000030 1
0 12 2-30/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args 10000030 "*" 1
0 16 2-30/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args "*" 10000042 1
0 20 2-30/2 * * root cd /root/eve_parser && python3 manage.py runscript logistics_planning --script-args 10000042 "*" 1

# One time in month refresh types, top_types and regions
0 0 1 * * root cd /root/eve_parser && python3 manage.py runscript parser_market_history --script-args 10000002 all
0 12 1 * * root cd /root/eve_parser && python3 manage.py runscript liquidity --script-args jita_all
0 0 2 * * root cd /root/eve_parser && python3 manage.py runscript parser_regions
0 1 2 * * root cd /root/eve_parser && python3 manage.py runscript parser_types
